<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".MainActivity">
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:paddingTop="5dp">
        <RadioButton
            android:checked="true"
            android:id="@+id/tab_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="聊天"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/chat_click"
            android:textColor="@color/tab_text_color"/>
        <RadioButton
            android:id="@+id/tab_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="通讯录"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/friend_click"
            android:textColor="@color/tab_text_color"/>
        <RadioButton
            android:id="@+id/tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/mine_click"
            android:textColor="@color/tab_text_color"/>
    </RadioGroup>
</RelativeLayout>
